#Port for Registry service
server.port=8761
spring.application.name=disco-registry
#Service should not register with itself
#eureka.client.register-with-eureka=false
# anyone of these justifies the same purpose
eureka.client.registerWithEureka=false

eureka.client.fetch-registry=false

#Managing the logging
#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF
