#Port for Registry service
server.port=8761

spring.application.name=disco-registry

management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

#Service should not register with itself
#eureka.client.register-with-eureka=false
# anyone of these justifies the same purpose
eureka.client.registerWithEureka=false
eureka.client.fetch-registry=false
eureka.instance.preferIpAddress=true
eureka.server.eviction-interval-timer-in-ms=10000
eureka.server.enableSelfPreservation=false

#Managing the logging
#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF
